upstream personal_blog {
    server personal_blog:8000
}

server {
    listen 80;

    location / {
        proxy_pass http://personal_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}